<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1132.0" stylesheets="@goodStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <Label styleClass="label--container-header" text="Assegnazione Coltivatori" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="43.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="43.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="section-pane">
               <children>
                  <Label styleClass="label--section-header" text="Coltivatori Disponibili" />
                  <HBox prefHeight="16.0" prefWidth="430.0">
                     <children>
                        <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="399.0" promptText="Cerca per Nome - Cognome" />
                        <Button mnemonicParsing="false" styleClass="button-icon">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ListView maxHeight="1.7976931348623157E308" prefHeight="401.0" prefWidth="430.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="section-pane" GridPane.columnIndex="2">
               <children>
                  <Label styleClass="label--section-header" text="Coltivatori Assegnati" />
                  <ListView maxHeight="1.7976931348623157E308" prefHeight="401.0" prefWidth="430.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="28.0" styleClass="button-icon--main-color">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/arrow-right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Seleziona" />
                     </tooltip>
                  </Button>
                  <Button layoutX="10.0" layoutY="145.0" mnemonicParsing="false" styleClass="button-icon--main-color">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/arrow-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Deseleziona" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="55.0" prefWidth="1092.0" styleClass="section-pane--trailer" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="173.0" styleClass="button--goback-action" stylesheets="@goodStyle.css" text="Vai Indietro" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="173.0" styleClass="button--progress-action" stylesheets="@goodStyle.css" text="Vai Avanti" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
