<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContent" alignment="CENTER" prefHeight="566.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uninabiogarden.ControllerDashboard">
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label fx:id="messaggiobenvenuto" text="Benvenuto [Nome utente]!">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Dashboard">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="490.0" prefWidth="1070.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="485.0" prefWidth="535.0" spacing="5.0">
               <children>
                  <Label text="Report">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <LineChart fx:id="reportChart" prefHeight="214.0" prefWidth="535.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Label layoutX="10.0" layoutY="233.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Notifiche">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="notificheTable" prefHeight="252.0" prefWidth="535.0">
                     <columns>
                        <TableColumn fx:id="nomeNotificaColonna" prefWidth="100.0" text="Nome evento" />
                        <TableColumn fx:id="dataInvioNotificaColonna" prefWidth="93.0" text="Data invio" />
                        <TableColumn fx:id="descrizioneNotificaColonna" prefWidth="156.0" text="Descrizione" />
                        <TableColumn fx:id="urgenzaNotificaColonna" prefWidth="72.0" text="Urgenza" />
                        <TableColumn fx:id="progettoNotificaColonna" prefWidth="102.0" text="Progetto" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Progetti">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="ProgettiTable" prefHeight="486.0" prefWidth="526.0">
                     <columns>
                        <TableColumn prefWidth="100.0" text="Nome" />
                        <TableColumn prefWidth="87.0" text="Stato" />
                        <TableColumn prefWidth="120.0" text="Coltivazione" />
                        <TableColumn prefWidth="74.0" text="Lotto" />
                        <TableColumn prefWidth="152.0" text="Descrizione" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
