<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainContent" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uninabiogarden.ControllerHome">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="1280.0" styleClass="top-bar">
         <padding>
            <Insets bottom="20" left="30" right="30" top="20" />
         </padding>
         <children>
            <Label styleClass="app-title" text="BioGarden Unina">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="ALWAYS">
               <children>
                  <Button onAction="#profiloAction" prefHeight="30" prefWidth="40" styleClass="window-button, close-button">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="200" spacing="5.0" styleClass="sidebar">
         <padding>
            <Insets bottom="20" left="10" right="10" top="20" />
         </padding>
         <children>
            <ImageView fitHeight="150.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="dashboardButton" layoutX="20.0" layoutY="266.0" onAction="#dashboardAction" prefHeight="50" prefWidth="180" styleClass="menu-button" text="Dashboard" textAlignment="CENTER" />
            <Button fx:id="ortiButton" layoutX="20.0" layoutY="534.0" onAction="#ortiAction" prefHeight="50" prefWidth="180" styleClass="menu-button" text="Orti" />
            <Button fx:id="lottiButton" onAction="#lottiAction" prefHeight="50" prefWidth="180" styleClass="menu-button" text="Lotti">
               <VBox.margin>
                  <Insets bottom="5" />
               </VBox.margin>
            </Button>
            <Button fx:id="progettiButton" onAction="#progettiAction" prefHeight="50" prefWidth="180" styleClass="menu-button" text="Progetti" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5" />
               </VBox.margin>
            </Button>
            <Button fx:id="notificheButton" onAction="#notificheAction" prefHeight="50" prefWidth="180" styleClass="menu-button" text="Notifiche">
               <VBox.margin>
                  <Insets bottom="5" />
               </VBox.margin>
            </Button>
            <Button fx:id="reportButton" onAction="#ReportAction" prefHeight="50" prefWidth="180" styleClass="menu-button" text="Report">
               <VBox.margin>
                  <Insets bottom="5" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox id="selectedContent" fx:id="selectedContent" alignment="CENTER" prefHeight="599.0" prefWidth="1080.0" spacing="5.0" styleClass="content-area">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
