<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContent" alignment="CENTER" prefHeight="566.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uninabiogarden.ControllerProgetti">
   <children>
      <VBox alignment="CENTER" prefHeight="565.0" prefWidth="1070.0" VBox.vgrow="ALWAYS">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="1073.0" text="Progetti">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="67.0" prefWidth="1070.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="searchQueryField" prefHeight="42.0" prefWidth="902.0" promptText="Cerca per codice lotto" />
                  <Button mnemonicParsing="false" onAction="#search" prefHeight="64.0" prefWidth="71.0" text="Cerca">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="954.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetSearch" prefHeight="64.0" prefWidth="71.0" text="Reset">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="progettiTable" maxWidth="1.7976931348623157E308" prefHeight="419.0" prefWidth="1049.0">
               <columns>
                  <TableColumn fx:id="nomeColumn" editable="false" prefWidth="390.0" text="Nome" />
                  <TableColumn fx:id="statoColumn" editable="false" prefWidth="135.0" text="Stato" />
                  <TableColumn fx:id="dataInizioColumn" editable="false" prefWidth="104.0" text="Data Inizio" />
                  <TableColumn fx:id="lottoColumn" editable="false" prefWidth="326.0" text="Lotto" />
                  <TableColumn fx:id="actionsColumn" editable="false" minWidth="0.0" prefWidth="70.0" />
                  <TableColumn fx:id="deleteColumn" editable="false" prefWidth="44.0" />
               </columns>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1070.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#indietroAction" text="Indietro">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="creaProgettoButton" mnemonicParsing="false" onAction="#creaProgettoAction" text="Crea Nuovo Progetto" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
