<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="360.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uninabiogarden.ControllerProgettoAttivita">
   <children>
      <Label maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="525.0" text="Attivita">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="attivitaTable" prefHeight="330.0" prefWidth="1050.0">
         <columns>
            <TableColumn fx:id="titoloColumn" prefWidth="321.0" text="Titolo" />
            <TableColumn fx:id="tipologiaColumn" prefWidth="166.0" text="Tipologia" />
            <TableColumn fx:id="statoColumn" prefWidth="150.0" text="Stato" />
            <TableColumn fx:id="nomeColturaColumn" prefWidth="310.0" text="Nome Coltura" />
            <TableColumn fx:id="viewColumn" minWidth="0.0" prefWidth="102.0" />
         </columns>
      </TableView>
   </children>
</VBox>
