<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="360.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="525.0" text="Notifiche">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="notificheTable" prefHeight="330.0" prefWidth="1050.0">
         <columns>
            <TableColumn fx:id="eventoColumn" prefWidth="297.0" text="Evento" />
            <TableColumn fx:id="invioColumn" prefWidth="115.0" text="Data Invio" />
            <TableColumn fx:id="urgenzaColumn" prefWidth="128.0" text="Urgenza" />
            <TableColumn fx:id="nomeProgettoColumn" prefWidth="306.0" text="Nome Progetto" />
            <TableColumn fx:id="giorniMancantiColumn" prefWidth="116.0" text="Giorni Mancanti" />
            <TableColumn fx:id="viewColumn" minWidth="0.0" prefWidth="87.0" />
         </columns>
      </TableView>
   </children>
</VBox>
